# backenduppgift

Backend1/: Backend1.sln
Backend1/AspNetMvc/: AspNetMvc.csproj
Backend1/AspNetMvc/Controllers/: ProductsController.cs  model.cs
Backend1/AspNetMvc/Models/: Category.cs  Product.cs  SubCategory.cs
Backend1/AspNetMvc/Pages/: ProductDetails.razor
Backend1/AspNetMvc/Properties/: launchSettings.json
Backend1/AspNetMvc/Properties/PublishProfiles/: fe20-webap - Web Deploy.pubxml
Backend1/AspNetMvc/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Backend1/AspNetMvc/Views/Shared/: _Layout.cshtml
Backend1/AspNetMvc/wwwroot/css/: site.css
Backend1/WebApi/: Program.cs  SqlContext.cs  Startup.cs  WebApi.csproj  appsettings.json
Backend1/WebApi/Controllers/: AuthenticationController.cs  CategoriesController.cs  SubCategoriesController.cs
Backend1/WebApi/Migrations/: 20211112080218_init.Designer.cs  20211112080218_init.cs  20211115105304_imageurl added.Designer.cs  20211115105304_imageurl added.cs  SqlContextModelSnapshot.cs
Backend1/WebApi/Models/: Category.cs  CategoryCreateModel.cs  KeyAttribute.cs  Product.cs  SignInModel.cs  User.cs
Backend1/WebApi/Properties/: launchSettings.json  serviceDependencies.fe20-webap - Web Deploy2.json  serviceDependencies.json  serviceDependencies.local.json
Backend1/WebApi/Properties/PublishProfiles/: fe20-webap - Web Deploy2.pubxml
Backend1/WebApi/Properties/ServiceDependencies/fe20-webap - Web Deploy2/: profile.arm.json
Backend1/WebApi/Properties/ServiceDependencies/local/: mssql1.arm.json
